{"version": 2, "width": 188, "height": 49, "timestamp": 1749135459, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.135736, "o", "\u001b[?2004h\u001b]0;root@PWNOSEC-DATASERVER: /home/zerodaysec/yun-obfuscation/cipher_gui\u0007root@PWNOSEC-DATASERVER:/home/zerodaysec/yun-obfuscation/cipher_gui# "]
[0.698254, "o", "\u001b[7meval \"$(oh-my-posh init bash)\"\u001b[27m"]
[1.157006, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\beval \"$(oh-my-posh init bash)\"\r\n\u001b[?2004l\r"]
[1.210069, "o", "\u001b[?2004h\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m root \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file://wsl.localhost/Ubuntu/home/zerodaysec/yun-obfuscation/cipher_gui\u001b\\cipher_gui\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;bash in cipher_gui\u0007 "]
[1.375954, "o", "c"]
[1.499452, "o", "l"]
[1.597711, "o", "e"]
[1.658703, "o", "a"]
[1.790557, "o", "r"]
[1.84084, "o", "\r\n\u001b[?2004l\r"]
[1.850595, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.886122, "o", "\u001b[?2004h\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m root \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file://wsl.localhost/Ubuntu/home/zerodaysec/yun-obfuscation/cipher_gui\u001b\\cipher_gui\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;bash in cipher_gui\u0007 "]
[2.037273, "o", "l"]
[2.159737, "o", "s"]
[2.251984, "o", " "]
[2.35577, "o", "-"]
[2.502727, "o", "a"]
[2.579541, "o", "l"]
[2.828788, "o", "\r\n\u001b[?2004l\r"]
[2.841161, "o", "total 52\r\ndrwxr-xr-x 6 root root 4096 Jun  5 21:57 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 4 root root 4096 Jun  5 21:35 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 2 root root 4096 Jun  5 21:36 \u001b[01;34m__pycache__\u001b[0m\r\ndrwxr-xr-x 2 root root 4096 Jun  5 21:41 \u001b[01;34mbin\u001b[0m\r\n-rw-r--r-- 1 root root 2337 Jun  5 21:57 cip.cast\r\n-rw-r--r-- 1 root root 4338 Jun  5 21:42 greek_encryptor.py\r\n-rw-r--r-- 1 root root 2229 Jun  5 21:35 gui.py\r\ndrwxr-xr-x 3 root root 4096 Jun  5 21:41 \u001b[01;34minclude\u001b[0m\r\ndrwxr-xr-x 3 root root 4096 Jun  5 21:41 \u001b[01;34mlib\u001b[0m\r\nlrwxrwxrwx 1 root root    3 Jun  5 21:41 \u001b[01;36mlib64\u001b[0m -> \u001b[01;34mlib\u001b[0m\r\n-rw-r--r-- 1 root root 3768 Jun  5 21:46 main.py\r\n-rw-r--r-- 1 root root  714 Jun  5 21:35 mapping.py"]
[2.841287, "o", "\r\n-rw-r--r-- 1 root root  182 Jun  5 21:41 pyvenv.cfg\r\n"]
[2.877207, "o", "\u001b[?2004h\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m root \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file://wsl.localhost/Ubuntu/home/zerodaysec/yun-obfuscation/cipher_gui\u001b\\cipher_gui\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;bash in cipher_gui\u0007 "]
[3.888807, "o", "p"]
[3.984302, "o", "y"]
[4.156993, "o", "t"]
[4.242165, "o", "h"]
[4.393589, "o", "o"]
[4.483987, "o", "n"]
[4.518672, "o", "3"]
[4.612957, "o", " "]
[4.766271, "o", "m"]
[4.891886, "o", "a"]
[5.008246, "o", "i"]
[5.091349, "o", "n"]
[5.27523, "o", ".py "]
[5.732108, "o", "\r\n\u001b[?2004l\r"]
[24.332107, "o", "^C"]
[26.404877, "o", "^Z"]
[26.405617, "o", "\r\n[1]+  Stopped                 python3 main.py\r\n"]
[26.463351, "o", "\u001b[?2004h\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m root \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file://wsl.localhost/Ubuntu/home/zerodaysec/yun-obfuscation/cipher_gui\u001b\\cipher_gui\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;216;30;91;49m\u001b[7m\u001b[0m\u001b[48;2;216;30;91m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;216;30;91m\u001b[0m\u001b]0;bash in cipher_gui\u0007 "]
[31.264692, "o", "e"]
[31.37798, "o", "x"]
[31.638524, "o", "i"]
[31.784207, "o", "t"]
[31.914127, "o", "\r\n\u001b[?2004l\r"]
[31.923206, "o", "exit\r\nThere are stopped jobs.\r\n"]
[31.956401, "o", "\u001b[?2004h\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m root \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file://wsl.localhost/Ubuntu/home/zerodaysec/yun-obfuscation/cipher_gui\u001b\\cipher_gui\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;216;30;91;49m\u001b[7m\u001b[0m\u001b[48;2;216;30;91m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;216;30;91m\u001b[0m\u001b]0;bash in cipher_gui\u0007 "]
[32.964238, "o", "e"]
[33.069624, "o", "x"]
[33.138626, "o", "i"]
[33.705175, "o", "t"]
[33.846761, "o", "\r\n\u001b[?2004l\r"]
[33.855242, "o", "exit\r\n"]
